# test-project-instinctools

./: .gitignore  pom.xml
src/main/java/by/instinctools/bogdevich/testing/: App.java
src/main/java/by/instinctools/bogdevich/testing/pageobject/: AppManager.java  CreateAction.java  CreateProject.java  LoginPage.java  MainPage.java  ProjectDetailPage.java  ProjectsPage.java
src/test/java/by/instinctools/bogdevich/testing/: BaseTest.java
src/test/java/by/instinctools/bogdevich/testing/actions/: ActionTest.java
src/test/java/by/instinctools/bogdevich/testing/authorization/: AuthorizationA1.java  AuthorizationA2.java  AuthorizationA3.java
src/test/java/by/instinctools/bogdevich/testing/projects/: ProjectsCreateTest.java  ProjectsEditDeletTest.java  ProjectsSortedTest.java
src/test/java/by/instinctools/bogdevich/testing/utils/: RandomValue.java  TestDataAction.java  TestDataProject.java
src/test/resources/: testng.xml
